# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/infisical-plugin@0.0.6)
# @initInfisical(
#   projectId=$INFISICAL_PROJECT_ID,
#   environment=$INFISICAL_ENVIRONMENT,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://eu.infisical.com
# )
# @defaultRequired=infer @defaultSensitive=false
# ----------

# @required @type=string
INFISICAL_PROJECT_ID=

# @required @type=string
INFISICAL_ENVIRONMENT=

# @required @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @required @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @type=string
CLERK_PUBLISHABLE_KEY=infisical("CLERK_PUBLISHABLE_KEY")

# @type=url
AVPHOTOS_AVAPPS_API_BASE_URL=infisical("AVPHOTOS_AVAPPS_API_BASE_URL")

# @type=email
AVPHOTOS_SUPPORT_EMAIL=infisical("AVPHOTOS_SUPPORT_EMAIL")

# @type=url
AVPHOTOS_ACCOUNT_MANAGEMENT_URL=infisical("AVPHOTOS_ACCOUNT_MANAGEMENT_URL")

# @type=url
AVPHOTOS_TERMS_URL=infisical("AVPHOTOS_TERMS_URL")

# @type=url
AVPHOTOS_PRIVACY_URL=infisical("AVPHOTOS_PRIVACY_URL")

# @type=url
AVPHOTOS_OPEN_SOURCE_URL=https://github.com/miguelavalos/av-photos
